# commerce-backend

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/pl/rzeszow/opgk/: CommerceApplication.java  ServletInitializer.java
src/main/java/pl/rzeszow/opgk/config/: ApplicationConfiguration.java
src/main/java/pl/rzeszow/opgk/controller/: AuctionController.java  CommentController.java  DefaultController.java
src/main/java/pl/rzeszow/opgk/entity/: Auction.java  Comment.java
src/main/java/pl/rzeszow/opgk/repository/: AuctionRepository.java
src/main/java/pl/rzeszow/opgk/service/: AuctionService.java
src/main/java/pl/rzeszow/opgk/service/impl/: AuctionServiceImpl.java
src/test/java/pl/rzeszow/opgk/: CommerceApplicationTests.java
src/test/java/pl/rzeszow/opgk/repository/: AuctionRepositoryTest.java
transaction-logs/: part1.btm  part2.btm
